{
  "name": "damonoehlman-geojs",
  "description": "Simple Geospatial Types and Tools for Javascript",
  "version": "0.3.1",
  "keywords": [
    "geospatial"
  ],
  "main": "geojs.js",
  "dependencies": {}
}